# DataStructium

./: CHANGELOG.md  build.gradle  gradle.properties
_def/hashing/: hasher.cpp  run1.txt
_dev/hashing/: run2.txt
gradle/scripts/: dependencies.gradle
src/main/java/zank/mods/datastructium/: CustomHashDeduplicatingPool.java  DSConfig.java  DataStructium.java  DeduplicatingPool.java  Pools.java
src/main/java/zank/mods/datastructium/api/: ModelResourceLocationAccessor.java
src/main/java/zank/mods/datastructium/mixin/: DataStructiumMixinPlugin.java  MixinEnumProperty.java  MixinModelResourceLocation.java  MixinScanner.java  MixinServerPlayer.java  RebuildTaskMixin.java
src/main/java/zank/mods/datastructium/mixin/block_pos_hashing/: MixinBlockPos.java
src/main/java/zank/mods/datastructium/mixin/cache_number_tag/: MixinDoubleTag.java  MixinFloatTag.java  MixinIntTag.java
src/main/java/zank/mods/datastructium/mixin/cache_shader_uniform/: GLStateManagerMixin.java
src/main/java/zank/mods/datastructium/mixin/canonicalize_quads/: MixinBakedQuads.java
src/main/java/zank/mods/datastructium/mixin/clear_empty_chunk_section/: MixinLevelChunk.java
src/main/java/zank/mods/datastructium/mixin/compound_tag_internal/: MixinCompoundTag.java  MixinCompoundTag1.java
src/main/java/zank/mods/datastructium/mixin/compound_tag_keys/: MixinCompoundTag.java
src/main/java/zank/mods/datastructium/mixin/data_struct/: MixinBlockPos.java  MixinCompoundTag.java  MixinEnumProperty.java  MixinModelBakery.java  MixinMultiPartBakedModel.java  MixinSimpleBakedModel.java
src/main/java/zank/mods/datastructium/mixin/deduplicate/: GLStateManagerMixin.java  MixinBakedQuads.java  MixinCompoundTag.java  MixinDoubleTag.java  MixinFloatTag.java  MixinIntTag.java  MixinResourceKey.java  MixinResourceLocation.java
src/main/java/zank/mods/datastructium/mixin/deduplicate_ingredient/: MixinIngredient.java  MixinIngredientItemValue.java
src/main/java/zank/mods/datastructium/mixin/disable_recipe_awarding/: MixinServerPlayer.java
src/main/java/zank/mods/datastructium/mixin/fast_section_iterating/: MixinRebuildTask.java  MixinSectionPos.java
src/main/java/zank/mods/datastructium/mixin/industrialforegoing/: MixinJEICustomPlugin.java
src/main/java/zank/mods/datastructium/mixin/ingredient_deduplication/: MixinIngredient.java  MixinIngredientItemValue.java
src/main/java/zank/mods/datastructium/mixin/misc/: MixinEnumProperty.java  MixinRebuildTask.java  MixinScanner.java  MixinServerPlayer.java  RebuildTaskMixin.java
src/main/java/zank/mods/datastructium/mixin/mods/: ModsMixinPlugin.java
src/main/java/zank/mods/datastructium/mixin/optimize_small_model/: MixinItemOverrides.java  MixinMultiPartBakedModel.java  MixinSimpleBakedModel.java
src/main/java/zank/mods/datastructium/mixin/vec3i_hashing/: MixinVec3i.java
src/main/java/zank/mods/datastructium/mods/ftbquests/: QueuedFTBQuestInvListener.java
src/main/java/zank/mods/datastructium/mods/industrialforegoing/: New.java  StoneWorkRecipeGatherer.java
src/main/java/zank/mods/datastructium/mods/masterfulmachinery/: MachineStructureRecipeDataExtension.java
src/main/java/zank/mods/datastructium/pools/: CustomHashDeduplicatingPool.java  DeduplicatingPool.java  Pools.java  ShaderCacheLoader.java  ShaderProgramCache.java
src/main/java/zank/mods/datastructium/utils/: CachedTags.java  CollectUtils.java  IngredientDeduplicator.java  InternedTieredMap.java  Lazy.java  SectionBlockPosIterator.java  SimpleConfig.java  SingletonMutableList.java  TieredInternalMap.java
src/main/resources/: datastructium.accesswidener  datastructium.mixins.json  datastructium.mixins.mods.json
src/test/java/benchmark/: VecHashingBenchmark.java
src/test/java/test/: EventListenerGenericTest.java  VecHashingTest.java
(+15 files in other folders)
