accessWidener v2 named
# Access Widener file generated by ModTemplatez
# If `use_access_widener` is not `true` or `access_widener_name` is not the file name of this file,
# this Access Widener file will not be used and can be deleted, see `gradle.properties` for more info

accessible method net/minecraft/nbt/FloatTag <init> (F)V
accessible method net/minecraft/nbt/DoubleTag <init> (D)V
accessible method net/minecraft/nbt/IntTag <init> (I)V
accessible method net/minecraft/nbt/CompoundTag <init> (Ljava/util/Map;)V

accessible field net/minecraft/world/item/crafting/Ingredient$ItemValue item Lnet/minecraft/world/item/ItemStack;

accessible method net/minecraft/nbt/CompoundTag readNamedTagType (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)B
accessible method net/minecraft/nbt/CompoundTag readNamedTagName (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Ljava/lang/String;
accessible method net/minecraft/nbt/CompoundTag readNamedTagData (Lnet/minecraft/nbt/TagType;Ljava/lang/String;Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
